server.port=18080
debug=false
aichotels.webservice.cnt=90
spring.datasource.url=jdbc:mysql://192.168.1.250:3306/intelligentcreditdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=common
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000

server.tomcat.uri-encoding=UTF-8

logging.config=logback-spring.xml

mybatis.mapper-locations=classpath*:mybatisMappers/*.xml